@use '../utilities' as *;

.card {
  position: relative;
  padding: rem(25);
  border-radius: 8px;
  overflow: hidden;
  max-width: rem(350);
  min-height: rem(220);
  box-shadow: rgb(0 0 0 / 20%) 0px 8px 18px -3px;

  // .card-body:hover,
  // .card-body:focus-visible,
  // .card-body:active {
  //   transform: translateY(-5px);
  //   box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  // }

  // .card-img img {
  //   border-radius: 10px;
  //   transition: all .5s;
  // }

  &:hover,
  &:active,
  &:active {
    transform: translateY(-5px);
    cursor: pointer;
  }

  transition: all 0.3s;

  @include breakpoint-up(medium) {
    min-height: rem(249);

    & h2 {
      font-size: rem(20);
    }
  }

  & img {
    position: absolute;
    bottom: rem(24);
    right: rem(24);
  }

  &__supervisor {
    border-top: solid 5px var(--cyan);

    &:hover,
    &:active,
    &:active {
      border-top: none;
      border-bottom: solid 5px var(--cyan);
    }
  }

  &__builder {
    border-top: solid 5px var(--red);

    &:hover,
    &:active,
    &:active {
      border-top: none;
      border-bottom: solid 5px var(--red);
    }
  }

  &__karma {
    border-top: solid 5px var(--orange);

    &:hover,
    &:active,
    &:active {
      border-top: none;
      border-bottom: solid 5px var(--orange);
    }
  }

  &__calculator {
    border-top: solid 5px var(--blue);
    &:hover,
    &:active,
    &:active {
      border-top: none;
      border-bottom: solid 5px var(--blue);
    }
  }

  @include breakpoint-up(large) {
    &__supervisor {
      grid-column: 1;
      grid-row: 2 / 4;
    }

    &__builder {
      grid-column: 2;
      grid-row: 1 / 3;
    }

    &__karma {
      grid-column: 2;
      grid-row: 3 / 5;
    }

    &__calculator {
      grid-column: 3;
      grid-row: span 2 /4;
    }
  }
}
