html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--main-font);
  background-color: var(--main-bg);
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --heading-color: hsl(234, 12%, 34%);
  --text-color: hsl(229, 6%, 66%);
  --bg-main: hsl(0, 0%, 98%);
  --bg-card: hsl(0, 0%, 100%);
}

:root {
  --main-font: "Poppins", sans-serif;
}

/*
  // Centering Block

  // max-width: 1000px;

  // margin: 0 auto;
  margin-inline: auto;

  // padding-left: 20px;
  // padding-right: 20px;
  width: min(100% - u.rem(40), u.rem(1000));
  */
body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 0 1.25rem;
  margin: 5rem 0;
}
@media (min-width: 62.5rem) {
  body {
    display: grid;
    grid-template-rows: -webkit-max-content;
    grid-template-rows: max-content;
    justify-items: center;
    align-items: center;
    margin: 5.5rem 0;
  }
  body main {
    align-self: start;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.375rem;
}
@media (min-width: 43.75rem) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 1.3125rem;
         column-gap: 1.3125rem;
    row-gap: 1.75rem;
  }
}
@media (min-width: 62.5rem) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
  margin-bottom: 0.9375rem;
  color: var(--heading-color);
}

p {
  margin-top: 0;
  font-size: 0.9375rem;
  line-height: 1.7;
  color: var(--text-color);
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: #fff;
}

span {
  margin-top: 0;
}

.card {
  position: relative;
  padding: 1.5625rem;
  border-radius: 8px;
  overflow: hidden;
  max-width: 21.875rem;
  min-height: 13.75rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 18px -3px;
  transition: all 0.3s;
}
.card:hover, .card:active, .card:active {
  transform: translateY(-5px);
  cursor: pointer;
}
@media (min-width: 43.75rem) {
  .card {
    min-height: 15.5625rem;
  }
  .card h2 {
    font-size: 1.25rem;
  }
}
.card img {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
}
.card__supervisor {
  border-top: solid 5px var(--cyan);
}
.card__supervisor:hover, .card__supervisor:active, .card__supervisor:active {
  border-top: none;
  border-bottom: solid 5px var(--cyan);
}
.card__builder {
  border-top: solid 5px var(--red);
}
.card__builder:hover, .card__builder:active, .card__builder:active {
  border-top: none;
  border-bottom: solid 5px var(--red);
}
.card__karma {
  border-top: solid 5px var(--orange);
}
.card__karma:hover, .card__karma:active, .card__karma:active {
  border-top: none;
  border-bottom: solid 5px var(--orange);
}
.card__calculator {
  border-top: solid 5px var(--blue);
}
.card__calculator:hover, .card__calculator:active, .card__calculator:active {
  border-top: none;
  border-bottom: solid 5px var(--blue);
}
@media (min-width: 62.5rem) {
  .card__supervisor {
    grid-column: 1;
    grid-row: 2/4;
  }
  .card__builder {
    grid-column: 2;
    grid-row: 1/3;
  }
  .card__karma {
    grid-column: 2;
    grid-row: 3/5;
  }
  .card__calculator {
    grid-column: 3;
    grid-row: span 2/4;
  }
}

header {
  text-align: center;
  max-width: 18.75rem;
  margin-bottom: 4.6875rem;
}
header h1 {
  font-size: 1.25rem;
  font-weight: 300;
}
header span {
  display: block;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--heading-color);
  margin-bottom: 1.5625rem;
}
@media (min-width: 43.75rem) {
  header {
    max-width: 31.25rem;
  }
  header h1 {
    font-size: 1.875rem;
  }
  header span {
    font-size: 1.875rem;
  }
}/*# sourceMappingURL=style.css.map */